PORT=5000
MONGO_URI=mongodb+srv://mmore5840_db_user:cJNm6dU21dVNkyUG@greenmart.9vd7kuk.mongodb.net/greenmart


JWT_SECRET=your_strong_jwt_secret_key_here
EMAIL_USER=mmore749871@gmail.com
EMAIL_PASS=ronccbjtlhunauaf


